.App {
  position: relative;
  background-color: #f0f0f0; /* Plain background color */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.logo-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: opacity 0.5s ease-out;
  z-index: 1;
}

.logo-container img {
  width: 150px;
  height: auto;
}

.content-container {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 20px;
}
